DATABASE_URL = mongodb+srv://channusin280622_db_user:pnH7RWt421m9aNi2@cluster0.g3hpkar.mongodb.net/Food-Delivery
PORT = 4000
JWT_SECRET = "channu"
STRIPE_SECRET_KEY = "sk_test_51SrvWhDgdSI9U3Fxy5zAX3iWjge13Hrzwb4ZeA8MXhIjaU3oNNfW60Y8CXEGAqz4nKUSVnHFpiaoN82m5TRcZ2AV00pncbU2D4"
channu = "channu"